# SPDX-FileCopyrightText: Copyright (c) 2023 Novaspring AB
# SPDX-License-Identifier: MPL-2.0
#
# This file is part of IFEX project
# ---------------------------------------------------------------------------

FROM ubuntu:24.04

# Install what's needed to compile python from source using pyenv
RUN apt-get update && apt-get install -y bash build-essential curl git libbz2-dev libffi-dev liblzma-dev libncurses5-dev libncursesw5-dev libreadline-dev libsqlite3-dev libssl-dev llvm lzma-dev make ncurses-dev python3-openssl python3 sudo tk-dev wget xz-utils zlib1g-dev

# Prepare directories
RUN mkdir /ifex /work

# See .dockerignore file for which files are being copied into container
COPY . /ifex/
RUN chown -R ubuntu:ubuntu /ifex
WORKDIR /ifex
USER ubuntu
ENV PATH "/home/ubuntu/.pyenv/bin:/usr/bin:/bin"
RUN scripts/install_pyenv.sh
RUN scripts/install_python_version_in_pyenv.sh 3.12
RUN pyenv global 3.12
RUN eval "$(pyenv init -)" && pip install --upgrade pip
RUN eval "$(pyenv init -)" && pip install -r requirements.txt
RUN eval "$(pyenv init -)" && pip install -e .

# Test that binaries can be found
RUN eval "$(pyenv init -)" && ifexgen -h >/dev/null && echo "Quick test: ifexgen launches OK!"
RUN eval "$(pyenv init -)" && ifexgen_dbus -h >/dev/null && echo "Quick test: ifexgen_dbus launches OK!"

# /work should be bind-mounted when container is started
WORKDIR /work 
