# SPDX-FileCopyrightText: Copyright (c) 2023 Novaspring AB
# SPDX-License-Identifier: MPL-2.0
#
# This file is part of IFEX project
# ---------------------------------------------------------------------------

FROM ubuntu:23.04

# Install what's needed to compile python from source using pyenv
RUN apt-get update && apt-get install -y python3 curl bash git build-essential libssl-dev libffi-dev libbz2-dev libsqlite3-dev lzma-dev ncurses-dev libreadline-dev liblzma-dev sudo

# Prepare directories
RUN mkdir /ifex /work

# See .dockerignore file for which files are being copied into container
COPY . /ifex/
RUN chown -R ubuntu:ubuntu /ifex
WORKDIR /ifex
USER ubuntu
ENV PATH "/home/ubuntu/.pyenv/bin:/usr/bin:/bin"
RUN scripts/install_pyenv.sh
RUN scripts/install_python_version_in_pyenv.sh 3.11
RUN pyenv global 3.11
RUN eval "$(pyenv init -)" && pip install --upgrade pip
RUN eval "$(pyenv init -)" && pip install -r requirements.txt
RUN eval "$(pyenv init -)" && python setup.py develop
RUN eval "$(pyenv init -)" && ifexgen -h

# /work should be bind-mounted when container is started
WORKDIR /work 
