# SPDX-FileCopyrightText: Copyright (c) 2023 Novaspring AB
# SPDX-License-Identifier: MPL-2.0
#
# This file is part of IFEX project
# ---------------------------------------------------------------------------

# Official python image has an alpine-based version.  It's easiest to
# use it directly instead of building from source with pyenv.
FROM python:3.12-alpine

# Install extras
RUN apk add sudo bash

# Prepare user
RUN addgroup ifex
RUN adduser -D -G ifex ifex
RUN adduser ifex wheel

# Prepare directories
RUN mkdir /ifex /work

# Python packages are installed in virtual environment under /ifex
COPY . /ifex
WORKDIR /ifex
RUN python -m venv venv
RUN chown -R ifex:ifex /ifex /home/ifex
USER ifex
RUN . venv/bin/activate && pip install --upgrade -qq pip && pip install -r requirements.txt
RUN . venv/bin/activate && pip install -e .

# Test that binaries can be found
RUN . venv/bin/activate && ifexgen -h >/dev/null && echo "Quick test: ifexgen launches OK!"
RUN . venv/bin/activate && ifexgen_dbus -h >/dev/null && echo "Quick test: ifexgen_dbus launches OK!"

# Make sure venv is enabled when starting interactive bash
COPY scripts/bashrc.venv /home/ifex/.bashrc

# /work should be bind-mounted when container is started
WORKDIR /work 
